# web-deploy

./: README.md  pom.xml
deploy-common/: pom.xml
deploy-common/src/main/java/com/github/huzhihui/webdeploy/common/constant/: ConstantKey.java
deploy-common/src/main/java/com/github/huzhihui/webdeploy/common/dto/: SlaveDeployDto.java  SlaveDeployResultDto.java
deploy-common/src/main/java/com/github/huzhihui/webdeploy/common/enums/: DeployHistoryEnums.java  EndpointEnums.java  HttpCodeEnum.java  ProjectEnums.java  UserEnums.java
deploy-common/src/main/java/com/github/huzhihui/webdeploy/common/utils/: AjaxUtils.java  AssertUtils.java  BusinessException.java  FileUtils.java  HttpServletRequestUtils.java  HttpServletResponseJsonUtils.java  IdWorkerUtils.java  JackSonUtils.java  MD5Utils.java  ResponseMessage.java  SignUtils.java
deploy-service/: pom.xml
deploy-service/src/main/java/com/github/huzhihui/webdeploy/dao/: EndpointProjectRelaMapper.java  OperLogMapper.java  ProjectMapper.java
deploy-service/src/main/java/com/github/huzhihui/webdeploy/entity/: DeployHistory.java  Endpoint.java  Project.java  User.java
deploy-service/src/main/java/com/github/huzhihui/webdeploy/mapper/: DeployFileMapper.xml  EndpointMapper.xml  ProjectMapper.xml
deploy-service/src/main/java/com/github/huzhihui/webdeploy/service/impl/: DeployFileServiceImpl.java  DeployHistoryServiceImpl.java  EndpointProjectRelaServiceImpl.java  EndpointServiceImpl.java  OperLogServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
deploy-service/src/main/java/com/github/huzhihui/webdeploy/service/inter/: DeployFileService.java  (+4 more)
deploy-web/: pom.xml
deploy-web/deploy-main-prod/: pom.xml
deploy-web/deploy-main-prod/src/main/java/com/github/huzhihui/webdeploy/main/: WebDeployApplication.java
deploy-web/deploy-main-prod/src/main/java/com/github/huzhihui/webdeploy/main/config/: CorsConfig.java  MvcConfig.java  WebPublishConfig.java  WebPublishProperties.java
deploy-web/deploy-main-prod/src/main/java/com/github/huzhihui/webdeploy/main/config/exception/: GlobalExceptionHandler.java
deploy-web/deploy-main-prod/src/main/java/com/github/huzhihui/webdeploy/main/controller/: CommonController.java  DeployController.java  DeployFileController.java  EndpointController.java  IndexController.java  LoginController.java  ProjectController.java  UserController.java
deploy-web/deploy-main-prod/src/main/java/com/github/huzhihui/webdeploy/main/dto/: EndpointSelectResultDto.java  EndpointStatusDto.java  UserInfo.java
deploy-web/deploy-main-prod/src/main/java/com/github/huzhihui/webdeploy/main/handler/: EndpointHandler.java  ThymeleafPageHandler.java
deploy-web/deploy-main-prod/src/main/java/com/github/huzhihui/webdeploy/main/interceptor/permission/: Permission.java  PermissionInterceptor.java
deploy-web/deploy-main-prod/src/main/java/com/github/huzhihui/webdeploy/main/runner/: MasterEndpointRunner.java
deploy-web/deploy-main-prod/src/main/java/com/github/huzhihui/webdeploy/main/utils/: RestTemplateUtils.java  SessionUtils.java
deploy-web/deploy-main-prod/src/main/resources/: application-dev.yml  application.yml
deploy-web/deploy-main-prod/src/main/resources/logback/: logback-pro.xml
deploy-web/deploy-main-prod/src/main/resources/mybatis-generator/: run.bat
deploy-web/deploy-main-prod/src/main/resources/sh/: web-publish-jx.sh  web-publish.sh
deploy-web/deploy-main-prod/src/main/resources/static/js/: api.js
deploy-web/deploy-main-prod/src/main/resources/templates/: index.html  login.html
deploy-web/deploy-main-prod/src/main/resources/templates/common/: template.html
deploy-web/deploy-main-prod/src/main/resources/templates/deploy/: add.html  index.html
deploy-web/deploy-main-prod/src/main/resources/templates/endpoint/: add.html  index.html  modify.html
deploy-web/deploy-main-prod/src/main/resources/templates/project/: add.html  index.html  modify.html
deploy-web/deploy-main-prod/src/main/resources/templates/user/: add.html  index.html  modify.html
deploy-web/deploy-slave-prod/: pom.xml
deploy-web/deploy-slave-prod/src/main/resources/: application-dev.yml  application.yml
src/main/java/com/github/huzhihui/webdeploy/: WebDeployApplication.java
src/main/java/com/github/huzhihui/webdeploy/config/: CorsConfig.java
src/main/java/com/github/huzhihui/webdeploy/controller/: CommonController.java  DeployFileController.java  LoginController.java  UserController.java
src/main/java/com/github/huzhihui/webdeploy/dao/: DeployFileMapper.java  DeployHistoryMapper.java  EndpointMapper.java  UserMapper.java
src/main/java/com/github/huzhihui/webdeploy/dto/: UserInfo.java
src/main/java/com/github/huzhihui/webdeploy/entity/: DeployFile.java  DeployHistory.java  EndpointProjectRela.java  OperLog.java
src/main/java/com/github/huzhihui/webdeploy/enums/: HttpCodeEnum.java
src/main/java/com/github/huzhihui/webdeploy/interceptor/permission/: Permission.java  PermissionInterceptor.java
src/main/java/com/github/huzhihui/webdeploy/mapper/: DeployHistoryMapper.xml  EndpointProjectRelaMapper.xml  OperLogMapper.xml  UserMapper.xml
src/main/java/com/github/huzhihui/webdeploy/service/impl/: DeployFileServiceImpl.java  DeployHistoryServiceImpl.java  EndpointProjectRelaServiceImpl.java  EndpointServiceImpl.java  OperLogServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/huzhihui/webdeploy/service/inter/: DeployHistoryService.java  EndpointProjectRelaService.java  OperLogService.java
src/main/java/com/github/huzhihui/webdeploy/utils/: AjaxUtils.java  AssertUtils.java  BusinessException.java  FileUtils.java  HttpServletRequestUtils.java  HttpServletResponseJsonUtils.java  IdWorkerUtils.java  JackSonUtils.java  MD5Utils.java  ResponseMessage.java  SessionUtils.java
src/main/resources/logback/: logback-dev.xml
src/main/resources/mybatis-generator/: mybatis-generator-config.xml
src/main/resources/templates/: login.html
src/main/resources/templates/common/: project-name.html
src/test/java/com/github/huzhihui/webdeploy/: WebDeployApplicationTests.java
(+6 files in other folders)
